



Ⅰ-4-1. 재단법인 충남콘텐츠진흥원 정관













재단법인 충남콘텐츠진흥원 정관
 

 제정: 2005.06.07.
개정: 2007.05.09.


개정: 2008.08.21.
개정: 2008.12.22.



개정: 2009.10.27.



개정: 2010.03.05.



개정: 2011.08.05.



개정: 2012.05.08.



개정: 2013.05.01.



개정: 2014.12.31.



개정: 2015.12.31.



개정: 2016.05.03.



개정: 2017.12.20.



개정: 2018.10.24.


개정: 2019.01.04.
개정: 2019.03.29.
개정: 2020.02.02.
개정: 2020.04.06.
개정: 2020.10.16.
개정: 2020.12.30.

개정: 2022.03.16.
개정: 2022.08.12.
개정: 2022.12.30.


개정: 2023.04.06.
개정: 2023.11.03.



개정: 2025.05.27.



제1장 총칙

제1조(명칭) 이 법인은 “재단법인 충남콘텐츠진흥원”(이하“진흥원”이라 
한다)이라 한다.<개정 2008.08.21., 2020.02.02., 2025.05.27.>

제2조(소재지) 진흥원의 주된 사무소는 충청남도 천안시내에 두며 필요
시 이사회의 의결을 거쳐 분원을 둘 수 있다.

제3조(목적) 진흥원은 충청남도를 정보통신・문화콘텐츠 등 첨단 고부가 
가치산업의 중심도로 육성하기 위하여 종합지원체계를 구축하고 이의 효
율적 관리·운영을 통하여 지역의 벤처기업의 육성과 콘텐츠산업, 정보통
신산업 및 문화산업의 경쟁력 강화 및 발전에 기여함을 목적으로 한다.<개
정 2009.10.27., 2020.02.02., 2025.05.27.>

제3조의 2(정의) 이 정관에서 사용하는 용어의 뜻은 다음과 같다.
   1. “콘텐츠산업”이란 「콘텐츠산업 진흥법」 제2조제1항제2호에 따른 산업을 
말한다.
   2. “정보통신산업”이란 「정보통신산업 진흥법」 제2조제2호에 따른 산업을 
말한다.
   3. “문화산업”이란 「문화산업진흥 기본법」 제2조제1호에 따른 산업을 
말한다.
[전문개정 2025.05.27.]

제4조(사업) ① 진흥원은 제3조의 목적을 달성하기 위하여 다음 각 호의 
사업을 수행 및 지원한다.<개정 2020.02.02., 2025.05.27.>
   1. 콘텐츠산업, 정보통신산업, 문화산업(이하 “콘텐츠산업등”이라 한다) 
육성을 위한 계획수립 및 시책개발
   2. 콘텐츠산업등 활성화를 위한 기반조성, 기업육성 등 제반 활성화 사업
   3. 콘텐츠산업등 관련 정보의 수집, 관리, 보급 및 조사·연구    
   4. 콘텐츠산업등 지원시설 및 장비의 설치·관리·운영
   5. 콘텐츠산업등의 국내외 교류·협력사업
   6. 콘텐츠산업등 관련 기업 및 정부사업 유치
   7. 콘텐츠산업등 전문인력 양성 및 지원
   8. 콘텐츠산업등 발전을 위한 마케팅 지원
   9. 투자사업 및 조합의 결성 
   10. 창업기획자(액셀러레이터) 활동(창업자선발, 보육, 투자 등)<개정 2020.12.30.>
   11. 진흥원의 설립목적 달성을 위해 필요한 위탁사업 및 수익사업
      <개정 2020.12.30.>
② <삭제 2020.02.02.>

제2장 임원

제5조(임원의 구성) ①진흥원에는 다음 각 호의 임원을 둔다.
   1. 이사장 1인
   2. 원장 1인
   3.「충청남도 노동이사제 운영에 관한 조례」에 따른 노동자 대표
     (이하 “노동자이사”라 한다) 1인<개정 2020.10.16.>
   4. 이사 5인이상 20인이내(이사장, 원장, 노동자이사를 포함)
     <개정 2020.10.16.>
   5. 감사 2인<개정 2019.01.04.>
②원장을 제외한 모든 임원은 비상근직으로 한다.

제6조(임원의 결격사유 등) ① 다음 각 호의 어느 하나에 해당하는 사
람은 진흥원의 임원이 될 수 없다.<개정 2014.12.31., 2020.10.16.>
   1. 미성년자
   2.「지방공무원법」 제31조제1호부터 제6호까지, 제6호의3, 제6호의4, 
제7호 및 제8호의 어느 하나에 해당하는 사람
   3.「형법」 제355조 및 제356조에 규정된 횡령과 배임의 죄를 범한 사람
으로서 300만원 이상의 벌금형을 선고받고 그 형이 확정된 후 2년이 
지나지 아니한 사람
   4.「지방자치단체 출자ㆍ출연 기관의 운영에 관한 법률」 제9조제4항에 
따라 해임된 후 3년이 지나지 아니한 사람
   5. ~ 7. <삭제 2020.10.16.>
 ② 임원이 제1항 각 호의 어느 하나에 해당하게 되거나 임명 당시 그에 
해당한 사람으로 밝혀졌을 때에는 당연히 퇴직한다.<신설 2014.12.31.>

제7조(임원의 선임) ① 이사장은 충청남도 행정부지사를 당연직으로 한
다.<개정 2018.10.24., 2022.08.12.>
② 원장은 공개채용 절차를 거쳐, 임원 추천위원회의 추천으로 이사회 의
결을 통해 선출하고 주무관청의 승인을 얻은 후 이사장이 임명한다.<개정 
2013.05.01., 2015.12.31.>
③ 선임직 이사 및 감사는 공개채용 절차를 거쳐, 임원추천위원회의 추천
으로 주무관청의 승인을 얻은 후 이사장이 임명한다.<개정 2011.08.05., 
2023.04.06.>
④ 노동자이사는 임원추천위원회에서 추천한 자 중에서 이사장이 임명하
되, 노동자이사는 임원추천위원회의 추천에 앞서 근로자 투표 절차를 거쳐 
임원후보자를 선출하여야 한다.<개정 2011.08.05.,  2019.04.17., 2020.10.16.>
⑤ 임원은 임기만료 30일 전에 선임하고, 임원의 결원이 있으면 그 날로
부터 60일 안에 후임자를 선임하여야 한다. 다만, 임기의 남은 기간이 
180일 미만일 때에는 후임자를 선임하지 않을 수 있다.<개정 2020.10.16.>
⑥ 임원의 변동사항이 있을 경우에는 주무관청에 보고하여야 한다.
⑦ 감사 2인 중 1인은 충청남도 문화정책과장을 당연직으로 한다.<개정
2011.08.05., 2019.01.04.>
⑧ 임직원 중 원장 공모에 지원하고자 하는자는 공고일 전일까지 사직원
을 제출하여야 한다.<신설 2019.01.04.>
⑨ 제4항에 따른 근로자 투표에 관한 사항은 별도의 규정으로 정한다.<신
설 2020.10.16.>

제8조(임원의 해임) ① 이사장은 임원이 다음 각 호의 1에 해당하는 행
위를 한 때에는 이사회의 의결을 거쳐 해임할 수 있다.<개정 2022.03.16.>
   1. 진흥원의 목적에 위배되는 행위
   2. 임원간의 분쟁, 회계부정 또는 현저한 부당행위
   3. 진흥원의 업무를 방해하는 행위
   4. 직무상 의무를 성실히 수행하지 않는 행위<개정 2022.03.16.>
   5. 고의나 중대한 과실로 진흥원에 손실이 생기는 행위<개정 2022.03.16.>
   6. 직무 여부와 관계없이 품위를 손상하는 행위<개정 2022.03.16.>
② 임원의 해임을 의결하고자 하는 때에는 해당임원에게 그 사유서를 제
출하게 하거나 이사회에 출석하여 해명할 기회를 주어야 한다.
<신설 2019.01.04.>

제9조(임원의 임기) ① 임원의 임기는 다음 각 호와 같다.
<개정 2013.05.01.>
   1. 임원의 임기는 2년으로 한다. 다만, 원장은 새로운 도지사가 선출되는 
경우에 남은 임기에도 불구하고 새로운 도지사의 임기 개시 전 그 
임기가 종료되는 것으로 본다.<개정 2023.04.06., 2023.11.03.>
   2. <삭제 2023.04.06.>
   3. 임원은 연임할 수 있으나, 연임을 통한 임기가 최장 6년을 초과하
여서는 안된다.
   4. 노동자이사의 연임은 제7조 제4항에 따른 선출절차를 거쳐야 한
다.<신설 2020.10.16.>
② 당연직 임원의 임기는 그 직을 상실한 때 만료되며, 후임자가 그 직을 
승계하도록 한다.<개정 2023.04.06.>
③ 선임직 임원중에서 보선에 의하여 취임한 임원의 임기는 전임자의 잔
여기간으로 한다.

제10조(임원의 직무) ① 이사장은 진흥원을 대표하고 이사회를 소집하
며, 이사회의 의장이 된다.
② 원장은 진흥원 업무를 총괄하며, 
이사장이 부득이한 사정으로 그 직무
를 수행할 수 없는 경우에는 그 직무를 대행한다.
③ 이사는 이사회에 출석하여 진흥원의 업무에 관한 사항을 심의·의결하
며, 이사회 또는 이사장으로부터 위임받은 사항을 처리한다.
④ 감사는 다음 각 호의 직무를 행한다.
   1. 진흥원의 재산상황을 감사하는 일
   2. 이사회의 운영과 그 업무에 관한 사항을 감사하는 일
   3. 제1호 및 제2호의 감사결과 부정 또는 부당한 점이 있음을 발견한 
때에는 이사회에 그 시정을 요구하고 주무관(감독)청에 보고하는 일
   4. 제3호의 시정요구 및 보고를 하기 위하여 필요한 때에는 이사회를 
소집하는 일
   5. 이사회에 출석하여 의견을 진술하는 일
   6. 이사회의 의사록에 기명·날인하는 일

제3장 이사회

제11조(이사회의 구성) ① 이사회는 이사장 및 이사로 구성한다.
② 이사는 당연직 이사와 선임직 이사로 구성하고, 당연직 이사는 다음 각 
호의 1에 해당하는 자로 하며, 이사회의 선임 없이 당연직 이사가 된다.
   1. 충청남도 행정부지사<개정 2018.10.24., 2022.08.12.>
   2. 충청남도 문화체육관광국장<개정 2008.08.21.>
   3. 천안시 부시장<개정 2019.01.04.>
   4. 아산시 부시장<개정 2019.01.04.>
   5. 원장
③ 감사는 이사회에 출석하여 발언할 수 있다.

제12조(이사회의 소집) ①이사회는 정기이사회와 임시이사회로 구분하
며, 이사장이 소집한다.
② 정기이사회는 매 회계연도 개시 10일 전까지 소집하며, 임시이사회는 
이사장이 필요하다고 인정하거나 재적이사 3분의 1이상, 또는 제10조 제4
항 4호의 규정에 의하여 감사의 요구가 있는 경우에 이사장이 소집한다.
<개정 2019.01.04.>
③ 이사회의 소집은 그 목적 및 회의안건, 일시, 장소를 명기하여 회의개
시 7일전까지 문서로 각 이사 및 감사에게 통지하여야 한다. 다만, 긴급
을 요할 때에는 이사장이 정하는 절차에 따른다.

제13조(서면결의) ① 이사장은 이사회에 부의할 사항 중 경미한 사항 또
는 긴급을 요하는 사항에 관하여는 이를 서면으로 의결할 수 있다. 이 경
우 이사장은 그 결과를 차기 이사회에 보고하여야 한다.
② 제1항의 서면결의 사항에 대하여 재적이사 과반수가 이사회에 부의할 
것을 요구하는 때에는 이사장은 이에 따라야 한다.

제14조(이사회의 의결사항) 이사회는 다음 각 호의 사항을 심의·의결한다.
   1. 임원의 임면에 관한 사항
   2. 진흥원의 해산에 관한 사항
   3. 정관의 변경에 관한 사항
   4. 진흥원의 예산, 결산, 자금의 차입 및 재산의 취득·처분과 관리에 
관한 사항
   5. 사업계획의 승인 및 운영에 관한사항
   6. 제규정의 재정・개정・폐지에 관한 사항<개정 2019.01.04.>
   7. 정관의 규정에 의하여 그 권한에 속하는 사항
   8. 조직, 기구 및 정원에 관한 사항<개정 2019.01.04.>
   9. 기타 이사장이 부의하는 사항<개정 2019.01.04.>

제15조(의결정족수 등) ① 이사회는 재적이사 과반수의 출석으로 개의
하고 출석이사 과반수의 찬성으로 의결한다. 다만, 가부 동수인 때에는 
부결된 것으로 한다.
② 이사는 대리권을 증명하는 서면에 의하여 의결권을 대리행사 할 수 있다.
③ 이사장 또는 이사는 다음 각 호의 1에 관한 사항에 대하여는 의결권을 
행사할 수 없다.(이사회의결 제척사유)
   1. 임원의 선임 및 해임에 있어서 자신에 관한 사항
   2. 자신과 진흥원간의 법률상 소송의 개시 및 해결에 관한 사항
   3. 금전 및 재산의 수수를 수반하는 사항으로써 자신과 진흥원의 이해
가 상반되는 경우

제16조(의사록) 이사회의 의사진행 및 의결사항은 의사록을 작성하여 이
사장과 원장 및 감사의 기명·날인을 받아 보존하여야 한다.
<개정 2010.03.05.>

제4장 재산 및 회계

제17조(재산의 구분) ① 진흥원의 재산은 기본재산과 운영재산으로 구
분한다.
② 진흥원의 기본재산은 다음 각 호와 같다.
   1. 설립당시 기본재산으로 출연한 재산과 설립 후 자치단체 및 업계 
등에서 기본재산으로 출연한 재산<개정 2012.05.08.>
   2. 기부에 의하거나 기타 무상으로 취득한 재산. 다만, 기부목적에 비
추어 기본재산으로 하기 곤란하여 이사회의 의결을 거친 것은 예외
로 한다.
   3. 운영재산 중 이사회에서 기본재산으로 편입할 것을 의결한 재산
   4. 세계잉여금 중 적립금
③기본재산은 ‘별지 1’ 기본재산목록과 같다.<개정 2012.05.08., 2013.05.01., 
2016.05.03., 2017.12.20., 2020.04.06., 2025.05.27.>
④기본재산 이외의 모든 재산은 운영재산으로 한다.

제18조(재산의 평가) 진흥원의 모든 재산의 평가는 취득당시의 시가에 
의한다. 다만, 재평가를 실시한 재산은 재평가액으로 한다. 

제19조(재산의 관리) ① 원장은 선량한 관리자의 의무를 다하여 진흥원
의 재산을 관리하여야 한다.
② 진흥원의 기본재산을 변경·매각·양도 또는 담보에 제공하고자 할 때에
는 이사회의 의결을 거쳐 제31조의 정관변경 절차를 거쳐야 한다.

제20조(회계연도) 진흥원의 회계연도는 정부(충청남도)의 회계연도에 따른다.

제21조(회계원칙) 진흥원의 회계는 사업의 경영성과 수지상태를 정확하
게 파악하기 위하여 모든 회계거래를 발생의 사실에 의하여 기업회계의 
원칙에 따라 처리한다.

제22조(운영재원) 진흥원의 유지·관리·운영에 필요한 경비는 기본재산의 과
실수입, 출연금, 보조금, 사업수입, 기타수입으로 충당한다.<개정 2008.12.22.>

제23조(사업계획과 예산) ① 진흥원은 매 회계연도의 사업계획서와 예
산안을 작성하여 이사회 의결을 거쳐 당해 회계연도 개시 1월 이내에 다
음 각 호의 서류를 첨부하여 주무관청에 제출하여야 한다.
   1. 추정 대차대조표 및 그 부속명세서
   2. 추정 손익계산서 및 그 부속명세서
② 진흥원은 불가피한 사유로 인하여 회계연도 개시 전까지 사업계획 및 
예산안이 확정되지 않은 경우에는 다음 각 호의 경비를 전년도에 준하여 
집행할 수 있다.
   1. 인건비 및 시설유지비
   2. 법률상 지출의무의 이행
   3. 이미 승인된 사업의 계속비
③제1항의 규정에 의한 사업계획 및 예산의 변경은 이사회의 의결을 거
쳐 주무관청에 보고하여야 한다.

제24조(사업실적과 결산) 진흥원은 매 회계연도 종료 후 2개월 이내에 
결산을 완료하고 그 이후에 지체없이 사업실적 및 결산서를 작성 후 이사
회의 의결을 거쳐 다음 각 호의 서류를 첨부하여 주무관청에 보고하여야 
한다.<개정 2015.12.17., 2020.10.16., 2022.12.30.>
   1. 대차대조표 및 그 부속명세서
   2. 손익계산서 및 그 부속명세서
   3. 재산목록과 업무현황
   4. 공인회계사의 감사증명서 

제25조(잉여금의 처리) 진흥원의 매 회계연도의 결산상 잉여금은 다음 
순으로 처리한다.
   1. 이월손실금의 보전
   2. 기본재산으로 편입하기 위한 적립
   3. 다음년도 목적사업 운영비용으로 이월

제26조(임원보수의 제한) 진흥원의 상근직 임원에 대한 보수는 별도의 
규정으로 정하고 상근직 임원을 제외한 비상근 임원에 대하여는 보수를 
지급하지 아니함을 원칙으로 한다. 다만, 예산의 범위 안에서 실비보상은 
할 수 있다.

제27조(회계 감사) 감사는 회계감사를 연 1회 이상 실시하여야 한다.

제5장 조직

제28조(직제 및 정원) 진흥원의 직제 및 정원에 관한 사항은 별도의 규
정으로 정한다.

제29조(직원) ① 진흥원의 직원은 원장이 임면한다.
② 진흥원 직원은 공개경쟁채용을 원칙으로 한다.<개정 2019.01.04.>
③ 진흥원 직원의 임면・복무・보수에 관한 사항은 관련 법령과 조례에 
따르되 그 시행에 필요한 사항은 규정으로 정한다.<신설 2019.01.04.>

제30조(위원회 구성·운영) ① 진흥원은 제3조의 목적달성과 제4조의 사
업을 위하여 필요한 경우 위원회를 둘 수 있다.
② 위원회의 구성 및 운영에 관하여는 별도의 규정으로 정한다.

제6장 보칙

제31조(정관의 변경)진흥원의 정관을 변경하고자 할 때에는 재적이사 3
분의 2이상의 찬성으로 의결하여 주무관청의 허가를 얻어야 한다.

제32조(법인의 해산)진흥원을 해산하고자 할 때에는 재적이사 3분의 2
이상의 찬성으로 의결하여 주무관청에 신고하여야 한다.

제33조(잔여재산의 귀속)진흥원의 해산 시 잔여재산의 목록을 작성하여 
주무관청에 제출하고 국가 출연 외 잔여재산은 이사회의 의결을 거쳐 주
무관청에 보고한 후 충청남도에 귀속한다. 다만, 자치단체와 업계 등에서 
출연한 재산은 출연한 자치단체 및 업계 등에 귀속하는 것을 원칙으로 한
다.<개정 2012.05.08.>

제34조(준용법령)ⓛ 진흥원의 임원과 직원의 인사운영, 직원의 보수, 조
직과 정원의 운영, 예산 및 회계, 경영실적평가 및 공시 등에 관한 사항
은「지방자치단체 출자・출연 기관의 운영에 관한 법률」과「
충청남도 문
화산업진흥원 설립 및 지원 조례」에 따른다.<개정 2019.01.04.>
② 이 정관에서 규정하지 아니한 사항에 대하여는「민법」의 「재단법인
에 관한 규정」및「문화체육관광부 및 문화재청 소관 비영리법인의 설립 
및 감독에 관한규칙」과 그 밖의 관계법규를 준용한다.<신설 2019.01.04.>

제35조(공고의 방법)법령 또는 이 정관의 규정에 의하여 공고하여야 할 
사항은 충청남도 및 대전광역시내에서 발간되는 일간신문에 게재하여야 
한다.

제36조(보고 등)① 진흥원은 다음 각 호의 사항은 도지사에게 보고하여
야 한다.<신설 2019.01.04.>
   1. 중요한 재산의 취득 및 처분에 관한 사항
   2. 예산외 채무부담 등 의무를 수반하는 사항
   3. 요금, 사용료, 가격 등에 관한 사항
   4. 이사회 개최 및 회의결과에 관한 사항
   5. 그 밖에 도지사가 필요한 사항
② 진흥원은 다음 각 호의 사항은 도의회 해당 상임위원회에 보고하여야 
한다.<신설 2019.01.04.>
   1. 도지사의 승인을 받은 사업계획서 및 세입세출예산서
   2. 도지사에게 제출하는 결산서에 관한 서류
③ 진흥원이「민법」제49조 내지 제52조의 규정에 의하여 법인설립 등의 
등기를 한 때에는 10일 이내에 등기사항전부증명서 1부를 충청남도지사에
게 제출하여야 한다.<개정 2008.08.21.>

제37조(시행규정) 이 정관의 시행에 필요한 사항은 이사회의 의결을 거
쳐 별도 규정으로 정할 수 있다.
부칙

제1조(시행일) 이 정관은 주무관청의 법인설립 허가를 얻고, 법원에 등
기한 날로부터 효력을 발생한다.

제2조(최초의 사업연도)진흥원의 최초의 사업연도는 설립등기일로부터 
당해 연도 말일까지로 한다.

제3조(경과조치)이 정관 시행당시 진흥원설립을 위하여 발기인 등이 행
한 행위는 이 정관에 의하여 행한 것으로 본다.

제4조(설립당초의 임원 및 임기)이 정관 제9조의 규정에 불구하고 법
인설립당초의 임원 및 그 임기는 다음과 같다.

구분
소  속
성  명
주    소
직  책
임  기
당
연
직
(5)
충청남도 행정부지사
유 덕 준
대전광역시 중구 태평동 551 버드내마을아파트 205동 1803호
이사장
당연직
충청남도의회 행정자치위원장
정 종 학
충남 천안시 쌍용동 1923번지 용암동아벽산 아파트 110동 1002호
이  사
당연직
충청남도 문화관광국장
임 헌 용
대전광역시 서구 갈마동 경성 큰마을아파트 122동 1003호
이  사
당연직
천안시부시장
권 녕 학
충남 천안시 청수동 183번지 극동아파트 202동  901호
이  사
당연직
충남디지털문화산업진흥원장
이 덕 상
서울 도봉구 창4동 동아청솔아파트 103동 302호
이  사
당연직
선
임
직
(9)
호서대학교 교수
심 상 민
서울시 광진구 광장동 광장11차 현대홈타운 1106동 204호
이  사
3년
한서대학교 교수
장 경 희
충남 서산시 죽성동 삼성아파트 102동 1503호
이  사
3년
청운대학교 교수
김 미 경
경기도 수원시 팔달구 매교동 158-17번지
이  사
3년
공주영상정보대학 교수
백 순 흠
대전광역시 중구 태평동 삼부아파트 402동 43호
이  사
3년
한국문화콘텐츠진흥원 본부장
최 영 호
경기도 성남시 분당구 수내동 양지마을금호아파트 301-302
이  사
3년
한국방송영상산업진흥원 처장
이 강 덕
서울시 서초구 반포4동85-1 리더스빌딩 402호
이  사
3년
충남테크노파크 원장
신    진
서울시 마포구 신공덕동 삼성아파트 110동 1001호
이  사
3년
충남북부상공회의소 회장
김 용 웅
충남 천안시 원성2동 286-7
이  사
3년
㈜아이씨엠씨 대표이사
이 혁 기
충남 천안시 신부동 대림한들 아파트 207/304
이  사
3년
감    사
김 윤 식
대전광역시 서구 정림동 290 삼정하이츠아파트 100-909
감  사
2년


제5조(설립자의 기명날인) 법인을 설립하기 위하여 이 정관을 작성하고 
다음과 같이 설립자 전원이 기명날인한다.

구  분
소  속
성  명
주    소
서  명
발기인
대  표
충청남도 행정부지사
유 덕 준
대전광역시 중구 태평동 551 버드내마을아파트 205동 1803호

발



기



인
충청남도의회 행정자치위원장
정 종 학
충남 천안시 쌍용동 1923번지 용암동아벽산 아파트 110동 1002호

천안시부시장
권 녕 학
충남 천안시 청수동 183번지 극동아파트 202동  901호

호서대학교 교수
심 상 민
서울시 광진구 광장동 광장11차 현대홈타운 1106동 204호

한서대학교 교수
장 경 희
충남 서산시 죽성동 삼성아파트 102동 1503호

청운대학교 교수
김 미 경
경기도 수원시 팔달구 매교동 158-17번지

공주영상정보대학 교수
백 순 흠
대전광역시 중구 태평동 삼부아파트 402동 43호

한국문화콘텐츠진흥원 본부장
최 영 호
경기도 성남시 분당구 수내동 양지마을금호아파트 301-302

한국방송영상산업진흥원 처장
이 강 덕
서울시 서초구 반포4동85-1 리더스빌딩 402호

충남테크노파크 원장
신    진
서울시 마포구 신공덕동 삼성아파트 110동 1001호

충남북부상공회의소 회장
김 용 웅
충남 천안시 원성2동 286-7

㈜아이씨엠씨 대표이사
이 혁 기
충남 천안시 신부동 대림한들 아파트 207/304



부칙<2007.05.09.>
제1조(시행일) 이 정관은 충청남도지사의 승인을 받은 날부터 시행한다.
제2조(경과규정) 제9조의 개정된 규정에 의해 선임되는 차기 원장의 임
기는 1회에 한하여 2010년 12월까지로 한다.

부칙<2008.08.21.>
제1조(시행일) 이 정관은 충청남도지사의 승인을 받은 날부터 시행한다.

부칙<2008.12.22.>
제1조(시행일) 이 정관은 충청남도지사의 승인을 받은 날부터 시행한다.

부칙<2009.10.27.>
제1조(시행일) 이 정관은 충청남도지사의 승인을 받은 날부터 시행한다.

부칙<2010.03.05.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2011.08.05.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2012.05.08.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2013.05.01.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2014.12.31.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.
부칙<2015.12.31.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2016.05.03.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2017.12.20.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2018.10.24.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2019.01.04.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2019.04.17.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2020.02.02.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2020.04.06.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2020.10.16.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도지사의 승인을 받
은 날부터 시행한다.

부칙<2020.12.30.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다.

부칙<2022.03.16.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다.

부칙<2022.08.12.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다.

부칙<2022.12.30.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다.

부칙<2023.04.06.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다. 단, 시행 전 임원의 임기는 종전의 임기를 따른다.

부칙<2023.11.03.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다.

부칙<2025.05.27.>
제1조(시행일) 이 정관은 이사회 의결을 거쳐 충청남도의 승인을 받은 
날부터 시행한다.





















<별지 1> <개정 2012.05.08., 2013.05.01., 2016.05.03., 2017.12.20., 2020.04.06., 
2025.05.27.>

기본재산목록

재산명
구  분
수량
금  액
비  고
합  계 
4439.43㎡
9,466,550,000원

현 금
소  계
-
1,700,000,000원

충남도 출연금
-
450,000,000원

천안시 출연금
-
450,000,000원

아산시 출연금
-
300,000,000원

태안군 출연금
-
100,000,000원

진흥원 잉여금
-
400,000,000원

토 지
소  계
1255.34㎡
4,261,909,148원

콘텐츠기업지원센터 대지
674.30㎡
3,973,669,609원
 (소재지) 충남 아산시 배방읍 장재리 1788
주차장
581.04㎡
288,239,539원
 (소재지) 충남 아산시 배방읍 장재리 1771 
 (지  분) 14637.6㎡의  674.3/16986.9
건 물
소  계
3184.09㎡
3,504,640,852원

콘텐츠기업지원센터 건물
2992.59㎡
3,167,458,126원
 (소재지) 충남 아산시 배방읍 장재리 1788
주차장
191.50㎡
337,182,726원
 (소재지) 충남 아산시 배방읍 장재리 1771
 (지  분) 지1층 주차장 4754.74㎡, 1층 주차장 69.63㎡ 의  674.3/16986.9 

